programa
{
	
	funcao inicio()
	{
		inteiro dia, mes, ano, res
		escreva("Quantos anos você têm? ")
		leia(ano)
		escreva("\nQuantos meses? ")
		leia(mes)
		escreva("\nQuantos dias? ")
		leia(dia)
		res = ano*365 + mes*30 + dia
		escreva("\nSua idade é " + res + " dias")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */