programa
{
	
	funcao inicio()
	{
		real a, b, c, d, E, f, x, y
		escreva("Qual é o valor de a? ")
		leia(a)
		escreva("\nQual é o valor de b? ")
		leia(b)
		escreva("\nQual é o valor de c? ")
		leia(c)
		escreva("\nQual é o valor de d? ")
		leia(d)
		escreva("\nQual é o valor de e? ")
		leia(E)
		escreva("\nQual é o valor de f? ")
		leia(f)
		x = (c*E - b*f)/(a*E - b*d)
		y = (a*f - c*d)/(a*E - b*d)
		escreva("\nO valor de x é: " + x + " e o valor de y é : " + y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 416; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */