programa
{
	
	funcao inicio()
	{
		real fabrica, consumidor
		escreva("Qual é o custo de fábrica de um carro? ")
		leia(fabrica)
		consumidor = fabrica + fabrica*0.28 + fabrica*0.45
		escreva("O custo ao consumidor será R$" + consumidor)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 237; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */